
FC:\Users\User\source\repos\AssetsIS\App.xaml;;
FC:\Users\User\source\repos\AssetsIS\AssetsFrame.xaml;;
FC:\Users\User\source\repos\AssetsIS\ChooseFormatWindow.xaml;;
FC:\Users\User\source\repos\AssetsIS\CreateRequest.xaml;;
FC:\Users\User\source\repos\AssetsIS\DataForManagerWindow.xaml;;
FC:\Users\User\source\repos\AssetsIS\DataWindow.xaml;;
FC:\Users\User\source\repos\AssetsIS\FacilitiesFrame.xaml;;
FC:\Users\User\source\repos\AssetsIS\InventoryFrame.xaml;;
FC:\Users\User\source\repos\AssetsIS\InventoryManagerFrame.xaml;;
FC:\Users\User\source\repos\AssetsIS\InventoryWorkerWindow.xaml;;
FC:\Users\User\source\repos\AssetsIS\LogsWindow.xaml;;
FC:\Users\User\source\repos\AssetsIS\MainMenu.xaml;;
FC:\Users\User\source\repos\AssetsIS\MainWindow.xaml;;
FC:\Users\User\source\repos\AssetsIS\ManagerMenu.xaml;;
FC:\Users\User\source\repos\AssetsIS\RegistrationLogsFrame.xaml;;
FC:\Users\User\source\repos\AssetsIS\RegistrationWindow.xaml;;
FC:\Users\User\source\repos\AssetsIS\RequestDataWindow.xaml;;
FC:\Users\User\source\repos\AssetsIS\RequestsLogsFrame.xaml;;
FC:\Users\User\source\repos\AssetsIS\RequestsWorkerWindow.xaml;;
FC:\Users\User\source\repos\AssetsIS\RolesFrame.xaml;;
FC:\Users\User\source\repos\AssetsIS\UsersFrame.xaml;;
FC:\Users\User\source\repos\AssetsIS\UsersManagerFrame.xaml;;
FC:\Users\User\source\repos\AssetsIS\WorkerWindow.xaml;;

